# Jabar

./: Jabar.sln  README.md
Jabar/: Jabar.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Jabar/Areas/Identity/: IdentityHostingStartup.cs
Jabar/Data/: ApplicationDbContext.cs
Jabar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190712032449_initialsetup.Designer.cs  20190712032449_initialsetup.cs  20190716183617_changedcascadedelete.Designer.cs  20190716183617_changedcascadedelete.cs  20190718230502_addedPreferredVendorToItem.Designer.cs  20190718230502_addedPreferredVendorToItem.cs  20190727030647_changedrecipelines.Designer.cs  (+32 more)
Jabar/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
Jabar/Models/: ApplicationUser.cs  Assembly.cs  AssemblyHistory.cs  AssemblyRecipe.cs  InventoryLog.cs  Item.cs  OrderItem.cs  PagingInfo.cs  PurchaseOrder.cs  RecievedItems.cs  RecipeLine.cs  Vendor.cs
Jabar/Pages/: Alerts.cshtml  Alerts.cshtml.cs  Assemble.cshtml  Assemble.cshtml.cs  AssemblyRecipeCreate.cshtml  AssemblyRecipeCreate.cshtml.cs  CreateOrder.cshtml  CreateOrder.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  ItemCreate.cshtml  ItemCreate.cshtml.cs  ItemDelete.cshtml  ItemDelete.cshtml.cs  ItemEditDetails.cshtml  ItemEditDetails.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs  RecipeLineCreate.cshtml  RecipeLineCreate.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Vendor.cshtml  Vendor.cshtml.cs  _ViewImports.cshtml
Jabar/Properties/: launchSettings.json
Jabar/Utility/: PageLinkTagHelper.cs  StaticData.cs
Jabar/docs/: 2 Report_from_A_Better_Drill_Inc,_aka_WHOlivesvendor.xlsx  Report_from_A_Better_Drill_Inc,_aka_WHOlivesby assembly.xlsx
(+99 files in other folders)
