<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Jabar-366D7E68-347E-4E97-8093-FF74FCE5BF95</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Assemblies\**" />
    <Content Remove="Pages\Assemblies\**" />
    <EmbeddedResource Remove="Pages\Assemblies\**" />
    <None Remove="Pages\Assemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190730000715_slightchangetoassemblyrecipe.cs" />
    <Compile Remove="Data\Migrations\20190730000715_slightchangetoassemblyrecipe.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
